<?php

return [

    // LABELS GESTION DE ASAMBLEAS
    'tipo_convocatoria' => 'Call Type',
    'detalle' => 'Detail',
    'hora' => 'Hour',
    'grado_instruccion' => 'Degree of instruction',
    'filtrar_por' => 'Filter by',
    'filtrar' => 'Filter',
    'asignar' => 'To assign',
    'delegado' => 'Delegate',
    'convocatoria' => 'Announcement',
    'todos' => 'Everyone',
    'titular' => 'Headline',
    'suplente' => 'Alternate',
    'correo' => 'Mail',
    'jerarquia' => 'Hierarchy',
    'seleccionar_menos_asociado' => 'You must select at least one associate!',
    'numero_pasaporte' => 'Passport number',
    'fecha_vencimiento' => 'Expiration date',
    'fecha_pasaje' => 'Passage Date',
    'aerolinea' => 'Airline',
    'aeropuerto' => 'Airport',
    'posee_seguro_salud' => 'Do you have Health Insurance?',
    'inicia' => 'Start',
    'termina' => 'Ends',
    'vencimiento_visa' => 'Visa expiration',
    'posee_visa' => 'Do you have a visa?',
    'correlativo' => 'Correlative',
    'convocatoria' => 'Announcement',
    'de' => 'From',
    'de_' => 'from',
    'votos' => 'Votes',
   
    'titulo' => 'Qualification',
    'abstenciones' => 'Abstentions',
    'fecha_reunion' => 'Meeting Date',
    'propuesta' => 'Proposal',
    'dirigido_por' => 'Directed by',
    'espaniol' => 'Spanish',
    'ingles' => 'English',
    'frances' => 'French',
    'categoria_propuesta' => 'Proposal Category',
    'detalle_otros_asuntos' => 'Detail of Other Matters',
    'ventajas_desventajas_propuesta' => 'Advantages and Disadvantages of the proposal',
    'justificacion_propuesta' => 'Justification of the Proposal',
    'documentos_apoyo_propuesta' => 'Supporting documents to be presented together with the proposal',
    'certificacion_propuestas_asociaciones_uniones' => 'Certification for proposals from Associations and Unions',
    'cpau_oracion_1' => 'This Proposal, for the Delegates of the General conference, was approved by a majority vote of',
    'cpau_oracion_2' => 'Abstentions by the delegates of the association or union mentioned above, meeting in official capacity on',
    'cpau_oracion_3' => 'under the direction of',
    'cpau_oracion_4' => 'duly authorized representative of the Association General',
    'si' => 'Yes',
    'no' => 'No',
    'y' => 'and',

    'certificacion_propuestas_comite_plenario_asociacion_general' => 'Certification for committee proposals General Conference plenary',
    'cpcpag_oracion_2' => 'Abstentions by the members of the General Conference Committee of the Whole, meeting in official capacity the',


    'no_presentaran_otros_documentos' => 'No other documents will be submitted with this Proposal.',
    'si_enviar_documentos_adicionales' => 'Yes, we will email additional documents along with the Proposal.',
    'descripcion_documentos_apoyo' => 'Description of the supporting documents to be presented',
    'listado_responsables' => 'List of Responsible Parties',
    'buscar_asociado' => 'Find Associate',
    'buscar_responsable' => 'Search Responsible',
    'correlativo' => 'Correlative',
    'titulo' => 'Qualification',   
    'propuesta' => 'Proposal',
    'estado_propuesta' => 'Proposal Status',
    'proceso_registro' => 'In registration process',
    'enviado_traduccion' => 'Submitted for translation',
    'traduccion_completa' => 'Full Translation',
    'agenda' => 'Schedule',
    'registro_estado_enviado_traduccion' => 'Registration must be in the state <<Submitted for Translation>>',
    'registro_estado_terminado' => 'The registration process must be finished',
    'de_traducir' => 'To translate',
    'a' => 'to',
    'estado_propuesta' => 'Proposed Status',
    'traducir' => 'Translate',
    'listado_asociados' => 'Associates List',
    'detalle_propuesta' => 'Proposal Detail',
    'someter_votacion' => 'Put to vote',
    'votacion' => 'Vote',
    'configuracion_votacion' => 'Voting Settings',
    'votacion_por' => 'Vote for',
    'forma_votar' => 'How to vote',
    'hora_apertura' => 'Opening time',
    'hora_cierre' => 'Closing time',
    'temas' => 'Topics',
    'elecciones' => 'Elections',
    'anio_correlativo' => 'Year - Correlative',
    'propuesta' => 'Proposal',
    'resolucion' => 'Resolution',
    'resultado_votacion' => 'Voting Result',
    'buscar_propuesta' => 'Search Proposal',
    'estado_resolucion' => 'Status Resolution',
    'registro_traduccion_terminado' => 'It can no longer be modified, the translation has been completed.',
    'registro_enviado_traduccion' => 'It can no longer be modified, the record has been sent for translation.',
    'delegados_conferencia_reunidos' => 'for the General Conference Delegates gathered from in',
    'en' => 'in',
    'email_oficial_de_la' => 'Official email of the',
    'pais_sede' => 'Country where the headquarters is located',
    'nombres_letras_presidente' => 'Name in letters of the President',
    'nombres_letras_secretario' => 'Name in letters of the Secretary',
    'email_presidente' => "President's Email",
    'email_secretario' => "Secretary's Email",
    'fecha_firma' => 'Date and signature',
    'ultimo_parrafo_propuesta_tema_1' => 'REVIEW AND SHIPPING:',
    'ultimo_parrafo_propuesta_tema_2' => 'This form has been designed as a worksheet for use no internet connection. To officially submit the Proposal, please visit the website of the General Conference www.asd1844.org and fill out the online version of the form if you have not already done so. Thanks.',
    'ultimo_parrafo_propuesta_tema_3' => 'For further assistance with matters related to the World Assembly, please contact the General Conference at ims@sda1844.org or by phone at (+1) 770-748-0077.',
    'notificar' => 'Notify',
    'notifico_correctamente' => 'Correctly notified',
    'notificacion_asignacion_delegados' => 'Notice of Assignment of Delegates',
    'estimado' => 'Estimated', // for greeting or email header
    'notifica' => ' you are notified that you have been assigned as a delegate', 
    'asamblea_convocatoria' => 'of the assembly / call', 
    'atentamente' => 'Sincerely', 
    'propuesta_origen' => 'Origin Proposal', 
    'lista_items' => 'Items list', 
    'lista_asociados' => 'Associates List', 
    'lista_propuestas' => 'Proposal List', 
    'propuestas' => 'Proposals', 
    'buscar_propuestas' => 'Search Proposals', 
    'buscar_asociados' => 'Search Associates', 
    'ver_resultados' => 'See results', 
    'resultados' => 'Results', 
    'no_hay_resultados' => 'No results!', 
    'votos' => 'Votes', 
    'mano_alzada' => 'Raised hand', 
    'abstencion' => 'Abstention', 
    'ganador' => 'Winner', 
    'propuesta_inactiva' => 'Inactive proposal, cannot be put to a vote', 
    'no_guardar_resolucion_sin_resultados' => "Can't save a resolution, no results", 
    'guardar_resolucion' => 'The resolution will be issued with those results, are you sure you want to save?', 
    'para_delegados_asociaciones_uniones' => 'For delegates of Associations and Unions', 
    'abajo_firmantes_asociaciones_uniones' => 'The undersigned, President and Secretary of the', 
    'por_la_presente' => 'We hereby certify that the person from whom the information is provided below indicated has been duly chosen, in the presence of a representative of the General Conference, to represent as Delegate or Alternate before the', 
    'del_anio' => 'of the year', 
    'a_realizarse_en' => 'to be held in', 
    'a_esta_asociacion_union' => 'to this Association / Union', 
    'del' => 'of', 
    'al' => 'to the', 
    'certificacion_delegado' => 'Delegate Certification', 
    'para_delegados_asociacion_general' => 'For delegates of the General Conference Committee of the Whole', 
    'abajo_firmantes_asociacion_general' => 'The undersigned, President and Secretary of the General Conference hereby certify that the person from whom the information indicated below is provided has been duly elected, by the World Assembly of the General Conference or by the Committee of the Whole of the General Conference, to be Delegate of the Plenary Committee of the General Conference before the', 
    'nombre_representante_asociacion_general' => 'Name of the General Conference representative present', 
    'fecha_eleccion' => 'Election Date', 
    'lugar_eleccion' => 'Election Place', 
    'apellidos_delegado' => 'Delegate surname', 
    'nombres_delegado' => "Delegate's Name", 
    'total_delegados_dela' => 'Total delegates of the', 
    'total_suplentes_dela' => 'Total alternates of the', 
    'correo_delegado' => 'Delegate email', 
    'celular_delegado' => "Delegate's cell phone number", 
    'wsp_delegado' => "Delegate's WhatsApp number", 
    'direccion_delegado' => 'Permanent residence address', 
    'ciudad_pais' => 'City and country of birth', 
    'ciudadania_pais' => 'Citizenship (country)', 
    'pasaporte' => 'Passport No.', 
    'fecha_emision' => 'Date of issue', 
    'fecha_expiracion' => 'Expiration date', 
    'expedido_por' => 'Issued by', 
    'estado_pasaporte' => 'Current passport status', 
    'edades_hijos' => "Children's ages", 
    'lengua_materna' => 'Mother tongue', 
    'idiomas_adicionales' => 'Additional languages', 
    'miembro_smi_desde' => 'SMI member since (year)', 
    'miembro_iglesia' => 'Member in the church of', 
    'consagrado_smi' => 'Consecration in the SMI', 
    'anio_consagracion' => 'Year of consecration', 
    'profesion_cargo_actual' => 'Profession / actual charge', 
    'nombre_empleador' => 'Name of employer', 
    'empeado_desde' => 'Employed since (date)', 
    'direccion_empleador' => 'Employer address', 
    'ocupaciones_adicionales' => 'Additional occupations', 
    'nivel_educacion_alto' => 'Highest level of education', 
    'grado_alto' => 'Highest grade obtained', 
    'areas_estudio' => 'Study areas', 
    'recientes_cargos' => 'The most recent 7 elected positions held at the level of', 
    'dentro_smi' => 'within the SMI', 
    'adjunte_informacion' => 'Please, attach the following information', 
    'pasaporte_vigente' => 'Copy of valid Passport (if available)', 
    'certificacion_emitida' => 'Certification issued on (date)', 
    'en_lugar' => 'in (place)', 
    'nivel_organizativo' => 'Organizational level', 
    'nombre_letras_presidente' => 'Name in letters of the President', 
    'nombre_letras_secretario' => 'Name in letters of the Secretary', 
    'correo_presidente' => "President's email", 
    'correo_secretario' => "Secretary's email", 
    'revision_envio' => 'REVIEW AND SHIPPING', 
    'revision_envio_1' => 'This form has been designed as a worksheet for use without an internet connection. To officially present the Delegate Certification, please visit the General Conference website www.asd1844.org and fill out the online version of the form if you have not already done so. Thanks.', 
    'revision_envio_2' => 'For further assistance with matters related to the World Assembly, please contact the General Conference at ims@sda1844.org or by phone at (+1) 770-748-0077.', 
    'anios' => 'Years (From - until)', 
    'listado' => 'List', 
    'foro' => 'Forum', 
    'otros_asuntos' => 'Other issues', 
    'documentos_apoyo' => 'Support documents', 
    'ventajas_desventajas' => 'Advantages and disadvantages', 
    'justificacion' => 'Justification', 
    'digitar' => 'Type', 
    'a_esta_asociacion_union' => 'to this Association/Union.', 
    'texto_covid_certificado_delegado_1' => 'COVID-19',
    'texto_covid_certificado_delegado_2' => 'To help the General Conference estimate whether we will have an overall majority in attendance at World Assembly, we ask all delegates to provide the following information.',
    'texto_covid_certificado_delegado_3' => 'I voluntarily submit my personal decision related to mandatory COVID-19 vaccination status:',
    'texto_covid_certificado_delegado_4' => '[ ] I am or will be fully vaccinated. Therefore, I will be able to travel.',
    'texto_covid_certificado_delegado_5' => '[ ] I am officially exempt from vaccination and the restrictions do not apply to me. Therefore, I will be able to travel.',
    'texto_covid_certificado_delegado_6' => '[ ] I am not vaccinated and if this is a requirement to attend the World Assembly, I will not be able to attend.',
    'abrir_votacion' => 'Open Vote',
    'cerrar_votacion' => 'Close Vote',
    'ver_votacion_activa' => 'See active vote',
    'votacion_cerrada' => 'Closed Vote',
    'votacion_abierta' => 'Open Vote',
    'votacion_fuera_de_fecha' => 'The release date of the last vote does not match the current vote',
    
    // LABELS APP
    'votar' => 'Vote',
    'cerrar_sesion' => 'Sign off',
    'votar_por' => 'Vote for',
    'abstención' => 'Abstention',
    'conforme' => 'According',
    'no_conforme' => 'Not satisfied',
    'elegir_delegado_presente' => 'Choose Present Delegate',
    'proponer_un_número' => 'Propose a number',
    'elegir_de_lista_de_integrantes' => 'Choose from List of Members',
    'elegir_de_lista_de_propuesta' => 'Choose from Proposal List',
    'escribir_nombre' => 'Write name',
    'bienvenido' => 'Welcome',
    'foros' => 'Forums',
    'comentarios' => 'Comments',
    'ingresar_comentario' => 'Enter Comment',
    'configuracion' => 'Setting',
    
    
    

    
 

    
    // TITULOS GESTION DE ASAMBLEAS
    'titulo_asambleas' => "Administration of Assembly Calls",
    'titulo_asignacion_delegados' => "Delegate Assignment",
    'titulo_delegados' => "Delegate Administration",
    'titulo_propuestas_temas' => "Theme Proposal Management",
    'titulo_propuestas_elecciones' => "Election Proposal Administration",
    'listado_delegados' => "Delegates List",
    'titulo_resoluciones' => "Resolution Administration",
    'listado_propuestas_elecciones' => "Election Proposal List",
    'listado_propuestas_temas' => "List of Topic Proposals",
    'titulo_asistencia' => "Assistance Administration",
    'titulo_foros' => "Forums Administration",
    'titulo_comentarios' => "Comments Management",

    

    // MENSAJES GESTION DE ASAMBLEAS
    'eliminar_asamblea_agenda' => "Cannot be removed, this assembly call already has a detail", 
    'imprimir_listado_delegados' => "Do you want to print the list of delegates?", 
    'eliminar_asistencia_detalle' => "Cannot be removed, this attendance record already has a detail", 
    'eliminar_propuesta_eleccion_traduccion' => "Cannot be removed, this election proposal already has a translation detail", 
    'eliminar_propuesta_temas_traduccion' => "Cannot be removed, this topic proposal already has a translation detail", 
    'eliminar_propuesta_eleccion_detalle' => "Cannot be removed, this election proposal already has a detail", 
    
];
