<?php

return [

    // LABELS GESTION DE ASAMBLEAS
    'tipo_convocatoria' => 'Tipo de Convocatoria',
    'detalle' => 'Detalle',
    'hora' => 'Hora',
    'grado_instruccion' => 'Grado de Instrucción',
    'filtrar_por' => 'Filtrar por',
    'filtrar' => 'Filtrar',
    'asignar' => 'Asignar',
    'delegado' => 'Delegado',
    'convocatoria' => 'Convocatoria',
    'todos' => 'Todos',
    'titular' => 'Titular',
    'suplente' => 'Suplente',
    'correo' => 'Correo',
    'jerarquia' => 'Jerarquía',
    'seleccionar_menos_asociado' => '¡Debe seleccionar al menos un asociado!',
    'numero_pasaporte' => 'Número Pasaporte',
    'fecha_vencimiento' => 'Fecha de Vencimiento',
    'fecha_pasaje' => 'Fecha de Pasaje',
    'aerolinea' => 'Aerolinea',
    'aeropuerto' => 'Aeropuerto',
    'posee_seguro_salud' => '¿Posee Seguro de Salud?',
    'inicia' => 'Inicia',
    'termina' => 'Termina',
    'vencimiento_visa' => 'Vencimiento de Visa',
    'posee_visa' => '¿Posee Visa?',
    'correlativo' => 'Correlativo',
    'convocatoria' => 'Convocatoria',
    'de' => 'De',
    'de_' => 'de',
    'votos' => 'Votos',
   
    'titulo' => 'Título',
    'abstenciones' => 'Abstenciones',
    'fecha_reunion' => 'Fecha Reunión',
    'propuesta' => 'Propuesta',
    'dirigido_por' => 'Dirigido Por',
    'espaniol' => 'Español',
    'ingles' => 'Inglés',
    'frances' => 'Francés',
    'categoria_propuesta' => 'Categoría de Propuesta',
    'detalle_otros_asuntos' => 'Detalle de Otros Asuntos',
    'ventajas_desventajas_propuesta' => 'Ventajas y Desventajas de la Propuesta',
    'justificacion_propuesta' => 'Justificación de la Propuesta',
    'documentos_apoyo_propuesta' => 'Documentos de apoyo a ser presentados junto a la propuesta',
    'certificacion_propuestas_asociaciones_uniones' => 'Certificación para propuestas de las Asociaciones y Uniones',
    'cpau_oracion_1' => 'Esta Propuesta, para los Delegados de la Conferencia General, fue aprobada mediante un voto mayoritario de',
    'cpau_oracion_2' => 'Abstenciones por los delegados de la asociación o unión arriba mencionada, reunidos en calidad oficial el',
    'cpau_oracion_3' => 'bajo la dirección de',
    'cpau_oracion_4' => 'representante debidamente autorizado de la Asociación General',
    'si' => 'Sí',
    'no' => 'No',
    'y' => 'y',

    'certificacion_propuestas_comite_plenario_asociacion_general' => 'Certificación para propuestas del comité plenario de la Asociación General',
    'cpcpag_oracion_2' => 'Abstenciones por los miembros del Comité Plenario de la Asociación General, reunidos en calidad oficial el',


    'no_presentaran_otros_documentos' => 'No se presentarán otros documentos con esta Propuesta.',
    'si_enviar_documentos_adicionales' => 'Sí, enviaremos documentos adicionales por correo electrónico junto con la Propuesta.',
    'descripcion_documentos_apoyo' => 'Descripción de los documentos de apoyo a ser presentados',
    'listado_responsables' => 'Listado de Responsables',
    'buscar_asociado' => 'Buscar Asociado',
    'buscar_responsable' => 'Buscar Responsable',
    'correlativo' => 'Correlativo',
    'titulo' => 'Título',
    'propuesta' => 'Propuesta',
    'estado_propuesta' => 'Estado Propuesta',
    'proceso_registro' => 'En proceso de registro',
    'enviado_traduccion' => 'Enviado para traducción',
    'traduccion_completa' => 'Traducción Completa',
    'agenda' => 'Agenda',
    'registro_estado_enviado_traduccion' => 'El registro debe estar en el estado <<Enviado para Traducción>>',
    'registro_estado_terminado' => 'El proceso de registro debe estar terminado',
    'de_traducir' => 'De traducir ',
    'a' => 'a',
    'estado_propuesta' => 'Estado Propuesta',
    'traducir' => 'Traducir',
    'listado_asociados' => 'Listado Asociados',
    'detalle_propuesta' => 'Detalle Propuesta',
    'someter_votacion' => 'Someter a votación',
    'votacion' => 'Votación',
    'configuracion_votacion' => 'Configuración de Votación',
    'votacion_por' => 'Votación por',
    'forma_votar' => 'Forma de votar',
    'hora_apertura' => 'Hora Apertura',
    'hora_cierre' => 'Hora Cierre',
    'temas' => 'Temas',
    'elecciones' => 'Elecciones',
    'anio_correlativo' => 'Año - Correlativo',
    'propuesta' => 'Propuesta',
    'resolucion' => 'Resolución',
    'resultado_votacion' => 'Resultado de Votación',
    'buscar_propuesta' => 'Buscar Propuesta',
    'estado_resolucion' => 'Estado Resolución',
    'registro_traduccion_terminado' => 'Ya no se puede modificar, la traducción ha finalizado.',
    'registro_enviado_traduccion' => 'Ya no se puede modificar, el registro se ha enviado para traducción.',
    'delegados_conferencia_reunidos' => 'para los Delegados de la Conferencia General reunidos en',
    'en' => 'en',
    'email_oficial_de_la' => 'Email oficial de la',
    'pais_sede' => 'País donde está la sede',
    'nombres_letras_presidente' => 'Nombre en letras del Presidente',
    'nombres_letras_secretario' => 'Nombre en letras del Secretario',
    'email_presidente' => 'Email del Presidente',
    'email_secretario' => 'Email del Secretario',
    'fecha_firma' => 'Fecha y firma',
    'ultimo_parrafo_propuesta_tema_1' => 'REVISIÓN Y ENVÍO:',
    'ultimo_parrafo_propuesta_tema_2' => 'Este formulario ha sido diseñado como una hoja de trabajo para uso sin conexión a internet. Para presentar oficialmente la Propuesta, por favor visite la página web de la Asociación General www.asd1844.org y rellene la versión en línea del formulario si aún no lo ha hecho. Gracias.',
    'ultimo_parrafo_propuesta_tema_3' => 'Para más ayuda con asuntos relacionados con la Asamblea Mundial, por favor contactar a la Asociación General bajo ims@sda1844.org o por teléfono al (+1) 770-748-0077.',
    'notificar' => 'Notificar',
    'notifico_correctamente' => 'Se notificó Correctamente',
    'notificacion_asignacion_delegados' => 'Notificación de Asignación de Delegados',
    'estimado' => 'Estimado', // para saludo o encabezado de correo
    'notifica' => ' se le notifica que usted ha sido asignado como delegado', 
    'asamblea_convocatoria' => 'de la asamblea/convocatoria', 
    'atentamente' => 'Atentamente', 
    'propuesta_origen' => 'Propuesta Origen', 
    'lista_items' => 'Lista Items', 
    'lista_asociados' => 'Lista Asociados', 
    'lista_propuestas' => 'Lista Propuestas', 
    'propuestas' => 'Propuestas', 
    'buscar_propuestas' => 'Buscar Propuestas', 
    'buscar_asociados' => 'Buscar Asociados', 
    'ver_resultados' => 'Ver Resultados', 
    'resultados' => 'Resultados', 
    'no_hay_resultados' => '¡No Hay Resultados!', 
    'votos' => 'Votos', 
    'mano_alzada' => 'Mano Alzada', 
    'abstencion' => 'Abstención', 
    'ganador' => 'Ganador', 
    'propuesta_inactiva' => 'Propuesta inactiva, no puede someterse a votación', 
    'no_guardar_resolucion_sin_resultados' => 'No se puede guardar una resolución, sin resultados', 
    'guardar_resolucion' => 'La resolución se emitirá con esos resultados, ¿Está seguro que desea guardar?', 
    'para_delegados_asociaciones_uniones' => 'Para delegados de las Asociaciones y Uniones', 
    'abajo_firmantes_asociaciones_uniones' => 'Los abajo firmantes, Presidente y Secretario de la', 
    'por_la_presente' => 'por la presente certificamos que la persona de quien se provee la información abajo indicada ha sido debidamente elegida, en presencia de un representante de la Asociación General, para representar como Delegado o Suplente ante la', 
    'del_anio' => 'del año', 
    'a_realizarse_en' => 'a realizarse en', 
    'a_esta_asociacion_union' => 'a esta Asociación/Unión', 
    'del' => 'del', 
    'al' => 'al', 
    'certificacion_delegado' => 'Certificación de Delegado', 
    'para_delegados_asociacion_general' => 'Para delegados del Comité Plenario de la Asociación General', 
    'abajo_firmantes_asociacion_general' => 'Los abajo firmantes, Presidente y Secretario de la Asociación General por la presente certificamos que la persona de quien se provee la información abajo indicada ha sido debidamente elegida, por la Asamblea Mundial de la Conferencia General o por el Comité Plenario de la Asociación General, para ser Delegado del Comité Plenario de la Asociación General ante la', 
    'nombre_representante_asociacion_general' => 'Nombre del representante de la Asociación General presente', 
    'fecha_eleccion' => 'Fecha de Elección', 
    'lugar_eleccion' => 'Lugar de Elección', 
    'apellidos_delegado' => 'Apellido(s) del Delegado', 
    'nombres_delegado' => 'Nombre(s) del Delegado', 
    'total_delegados_dela' => 'Total de delegados de la', 
    'total_suplentes_dela' => 'Total de suplentes de la', 
    'correo_delegado' => 'Correo electrónico del delegado', 
    'celular_delegado' => 'Número de celular del delegado', 
    'wsp_delegado' => 'Número de WhatsApp del delegado', 
    'direccion_delegado' => 'Dirección del domicilio permanente', 
    'ciudad_pais' => 'Ciudad y país de nacimiento', 
    'ciudadania_pais' => 'Ciudadanía (país)', 
    'pasaporte' => 'Pasaporte N°', 
    'fecha_emision' => 'Fecha de emisión', 
    'fecha_expiracion' => 'Fecha de expiración', 
    'expedido_por' => 'Expedido por', 
    'estado_pasaporte' => 'Estado actual del pasaporte', 
    'edades_hijos' => 'Edades de los hijos', 
    'lengua_materna' => 'Lengua materna', 
    'idiomas_adicionales' => 'Idiomas adicionales', 
    'miembro_smi_desde' => 'Miembro de la SMI desde (año)', 
    'miembro_iglesia' => 'Miembro en la iglesia de', 
    'consagrado_smi' => 'Consagración en la SMI', 
    'anio_consagracion' => 'Año de consagración', 
    'profesion_cargo_actual' => 'Profesión/cargo actual', 
    'nombre_empleador' => 'Nombre del empleador', 
    'empeado_desde' => 'Empleado desde (fecha)', 
    'direccion_empleador' => 'Dirección del empleador', 
    'ocupaciones_adicionales' => 'Ocupaciones adicionales', 
    'nivel_educacion_alto' => 'Nivel de educación más alto', 
    'grado_alto' => 'Grado más alto obtenido', 
    'areas_estudio' => 'Área(s) de estudio', 
    'recientes_cargos' => 'Los más recientes 7 cargos electos ocupado(s) a nivel de', 
    'dentro_smi' => 'dentro de la SMI', 
    'adjunte_informacion' => 'Por favor, adjunte la información siguiente', 
    'pasaporte_vigente' => 'Copia de Pasaporte vigente (si está disponible)', 
    'certificacion_emitida' => 'Certificación emitida el (fecha)', 
    'en_lugar' => 'en (lugar)', 
    'nivel_organizativo' => 'Nivel organizativo', 
    'nombre_letras_presidente' => 'Nombre en letras del Presidente', 
    'nombre_letras_secretario' => 'Nombre en letras del Secretario', 
    'correo_presidente' => 'Correo electrónico del Presidente', 
    'correo_secretario' => 'Correo electrónico del Secretario', 
    'revision_envio' => 'REVISIÓN Y ENVÍO', 
    'revision_envio_1' => 'Este formulario ha sido diseñado como una hoja de trabajo para uso sin conexión a internet. Para presentar oficialmente la Certificación de Delegado, por favor visite la página web de la Asociación General www.asd1844.org y rellene la versión en línea del formulario si aún no lo ha hecho. Gracias.', 
    'revision_envio_2' => 'Para más ayuda con asuntos relacionados con la Asamblea Mundial, por favor contactar a la Asociación General bajo ims@sda1844.org o por teléfono al (+1) 770-748-0077.', 
    'anios' => 'Años (Desde-Hasta)', 
    'listado' => 'Listado', 
    'foro' => 'Foro', 
    'otros_asuntos' => 'Otros Asuntos', 
    'documentos_apoyo' => 'Documentos de Apoyo', 
    'ventajas_desventajas' => 'Ventajas y Desventajas', 
    'justificacion' => 'Justificación', 
    'digitar' => 'Digitar', 
    'a_esta_asociacion_union' => 'a esta Asociación/Unión.', 
    'texto_covid_certificado_delegado_1' => 'COVID-19',
    'texto_covid_certificado_delegado_2' => 'Para ayudar a la Asociación General a estimar si tendremos mayoría total en presencia en la Asamblea Mundial, rogamos a todos los delegados que proporcionen la siguiente información.',
    'texto_covid_certificado_delegado_3' => 'Presento voluntariamente mi decisión personal relacionada con el estado de vacunación obligatoria COVID-19:',
    'texto_covid_certificado_delegado_4' => '[  ] Estoy o estaré completamente vacunado/a. Por lo tanto, podré viajar.',
    'texto_covid_certificado_delegado_5' => '[  ] Estoy oficialmente exento/a de vacunación y las restricciones no se aplican a mi caso. Por lo tanto, podré viajar.',
    'texto_covid_certificado_delegado_6' => '[  ] No estoy vacunado/a y si este es un requisito para asistir a la Asamblea Mundial, no podré asistir.',
    'abrir_votacion' => 'Abrir Votación',
    'cerrar_votacion' => 'Cerrar Votación',
    'ver_votacion_activa' => 'Ver Votación activa',
    'votacion_cerrada' => 'Votación Cerrada',
    'votacion_abierta' => 'Votación Abierta',
    'votacion_fuera_de_fecha' => 'La fecha de lanzamiento de la ultima votación no coincide con la votación actual',
    
    // LABELS APP
    'votar' => 'Votar',
    'cerrar_sesion' => 'Cerrar Sesión',
    'votar_por' => 'Votar por',
    'abstención' => 'Abstención',
    'conforme' => 'Conforme',
    'no_conforme' => 'No Conforme',
    'elegir_delegado_presente' => 'Elegir Delegado Presente',
    'proponer_un_número' => 'Proponer un número',
    'elegir_de_lista_de_integrantes' => 'Elegir de Lista de Integrantes',
    'elegir_de_lista_de_propuesta' => 'Elegir de Lista de Propuesta',
    'escribir_nombre' => 'Escribir nombre',
    'bienvenido' => 'Bienvenido',
    'foros' => 'Foros',
    'comentarios' => 'Comentarios',
    'ingresar_comentario' => 'Ingresar Comentario',
    'configuracion' => 'Configuración',
    
    
    

    
 

    
    // TITULOS GESTION DE ASAMBLEAS
    'titulo_asambleas' => "Administración de Convocatorias de Asamblea",
    'titulo_asignacion_delegados' => "Asignación de Delegados",
    'titulo_delegados' => "Administración de Delegados",
    'titulo_propuestas_temas' => "Administración de Propuestas de Temas",
    'titulo_propuestas_elecciones' => "Administración de Propuestas de Elecciones",
    'listado_delegados' => "Listado de Delegados",
    'titulo_resoluciones' => "Administración de Resoluciones",
    'listado_propuestas_elecciones' => "Listado de Propuestas de Elecciones",
    'listado_propuestas_temas' => "Listado de Propuestas de Temas",
    'titulo_asistencia' => "Administración de Asistencias",
    'titulo_foros' => "Administración de Foros",
    'titulo_comentarios' => "Administración de Comentarios",

    

    // MENSAJES GESTION DE ASAMBLEAS
    'eliminar_asamblea_agenda' => "No se puede eliminar, esta convocatoria de asamblea ya tiene un detalle", 
    'imprimir_listado_delegados' => "¿Desea imprimir el listado de delegados?", 
    'eliminar_asistencia_detalle' => "No se puede eliminar, este registro de asistencia ya tiene un detalle", 
    'eliminar_propuesta_eleccion_traduccion' => "No se puede eliminar, esta propuesta de elección ya tiene un detalle de traducción", 
    'eliminar_propuesta_temas_traduccion' => "No se puede eliminar, esta propuesta de tema ya tiene un detalle de traducción", 
    'eliminar_propuesta_eleccion_detalle' => "No se puede eliminar, esta propuesta de elección ya tiene un detalle", 

];
